<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sondaggio Rifugio</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet'>


    <style>
        /* Add your styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            padding: 1rem;
            font-family: 'Amatic SC';
            font-size: 2rem;
        }
        p {
            text-align: center;
        }
        .container {
            padding: 4rem;
        }
        form {
            max-width: 400px;
            margin: 0 50px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #84b6e1;
            font-size: 1.5rem;
        }
        #chart-container {
            max-width: 75%;
            margin: 5rem 10%;
            padding: 2.5rem;
            background-color: #fff;
            border-radius: 1%;
            height: 60vh;
        }
        .img-bed {
            display: none;
        }
        img {
            max-width: 500px!important;
        }
        .form-container {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 768px) {
    /* Styles for screens smaller than 768px (typical mobile devices) */
            .form-container {
                display: block;
            }
            #chart-container {
                max-width: 80%; /* Adjust as needed */
                margin: 10% 10%;
                padding: auto;
                height: 100vh;
            }
            #numero_di_persone {
                max-width: 50px;
            }
            form {
                margin: auto 5%;
                font-size: 1.4rem;
            }
            .img-bed {
                max-width: 300px !important;
                margin-left: 50px;
                display:block;
            }
            .img-bed-side {
                display:none;
            }
            img {
                max-width: 300px!important;
            }
        }

    </style>
    <link rel="stylesheet" href="/static/wedding/css/cart-style.css">
</head>
<body>
    <h1>Sondaggio Rifugio</h1>
    <div class="form-container">
        <img class="img-bed" src="/static/images/letto.png">
    <form id="survey-form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="salgo_al_rifugio">Pensi di salire al rifugio?</label><br>
        <input type="radio" id="si1" name="salgo_al_rifugio" value="si" required>
        <label for="si1">Si</label>
        <input type="radio" id="no1" name="salgo_al_rifugio" value="no" required>
        <label for="no1">No</label><br><br>

        <label for="dormo_al_rifugio">Pensi di dormire al rifugio?</label><br>
        <input type="radio" id="si2" name="dormo_al_rifugio" value="si" required>
        <label for="si2">Si</label>
        <input type="radio" id="no2" name="dormo_al_rifugio" value="no" required>
        <label for="no2">No</label><br><br>
    

        <label for="numero_di_persone">Numero di persone:</label>
        <input type="number" id="numero_di_persone" name="numero_di_persone" min="1" required><br><br>

        <button type="submit">Invia</button>
    </form><img class="img-bed-side" src="/static/images/letto.png">
    </div>

    <h1 style="margin-top: 5rem">Risultati sondaggio</h1>
    <div id="chart-container">
        <canvas id="survey-chart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to fetch survey data and update chart
    const form = document.getElementById('survey-form');

    function isMobileDevice() {
        return window.innerWidth <= 768; // Adjust the width as needed for your definition of mobile
    }

    // Add submit event listener
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Collect form data
        const formData = {
            nome: form.nome.value,
            salgo_al_rifugio: form.salgo_al_rifugio.value === "si",
            dormo_al_rifugio: form.dormo_al_rifugio.value === "si",
            numero_di_persone: parseInt(form.numero_di_persone.value)
        };

        // POST data to API endpoint
        fetch('/api/survey/create/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Survey submitted:', data);
            window.location.href = "/survey#chart-container";
            window.location.reload();
            document.getElementById("survey-form").reset() 
        })
        .catch(error => console.error('Error submitting survey:', error));
    });


    function updateChart() {
        fetch('/api/survey/list/')
        .then(response => response.json())
        .then(data => {
            // Initialize variables to store counts for different scenarios
            let nonDormonoNonSalgono = 0;
            let dormonoAlRifugio = 0;
            let salgonoNonDormono = 0;

            // Iterate through survey data to calculate counts for each scenario
            data.forEach(survey => {
                if (!survey.salgo_al_rifugio && !survey.dormo_al_rifugio) {
                    nonDormonoNonSalgono += survey.numero_di_persone;
                } else if (survey.salgo_al_rifugio && survey.dormo_al_rifugio) {
                    dormonoAlRifugio += survey.numero_di_persone;
                } else if (survey.salgo_al_rifugio && !survey.dormo_al_rifugio) {
                    salgonoNonDormono += survey.numero_di_persone;
                }
            });

            // Update chart with new data
            const ctx = document.getElementById('survey-chart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["Non dormono e non salgono al rifugio", "Dormono al rifugio", "Salgono e non dormono al rifugio"],
                    datasets: [{
                        label: 'Numero di persone',
                        data: [nonDormonoNonSalgono, dormonoAlRifugio, salgonoNonDormono],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                        ],
                        borderWidth: 1,
                        barThickness: 30
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        },
                        x: {
                            ticks: {
                                maxRotation: isMobileDevice() ? 90 : 0,
                                minRotation: isMobileDevice() ? 90 : 0
                            }
                        }
                    },   
                    plugins: {
                        legend: {
                            display: false, // Hide legends
                        }
                    },          
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        })
        .catch(error => console.error('Error fetching survey data:', error));
    }

    // Initial call to update chart when the page loads
    updateChart();
});


    </script>
</body>
</html>
